--cpu Cortex-M3
"stm32f103_ws2812\startup_stm32f103xb.o"
"stm32f103_ws2812\main.o"
"stm32f103_ws2812\stm32f1xx_it.o"
"stm32f103_ws2812\stm32f1xx_hal_msp.o"
"stm32f103_ws2812\stm32f1xx_hal_gpio_ex.o"
"stm32f103_ws2812\stm32f1xx_hal_spi.o"
"stm32f103_ws2812\stm32f1xx_hal_spi_ex.o"
"stm32f103_ws2812\stm32f1xx_hal_tim.o"
"stm32f103_ws2812\stm32f1xx_hal_tim_ex.o"
"stm32f103_ws2812\stm32f1xx_hal_uart.o"
"stm32f103_ws2812\stm32f1xx_hal.o"
"stm32f103_ws2812\stm32f1xx_hal_rcc.o"
"stm32f103_ws2812\stm32f1xx_hal_rcc_ex.o"
"stm32f103_ws2812\stm32f1xx_hal_gpio.o"
"stm32f103_ws2812\stm32f1xx_hal_dma.o"
"stm32f103_ws2812\stm32f1xx_hal_cortex.o"
"stm32f103_ws2812\stm32f1xx_hal_pwr.o"
"stm32f103_ws2812\stm32f1xx_hal_flash.o"
"stm32f103_ws2812\stm32f1xx_hal_flash_ex.o"
"stm32f103_ws2812\system_stm32f1xx.o"
"stm32f103_ws2812\ws28.o"
"stm32f103_ws2812\bsp_debug_usart.o"
"stm32f103_ws2812\bsp_esp8266.o"
"stm32f103_ws2812\mqttkit.o"
--library_type=microlib --strict --scatter "STM32F103_WS2812\STM32F103_WS2812.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103_WS2812.map" -o STM32F103_WS2812\STM32F103_WS2812.axf